{
  "extends": "@knowledge-explorer/shared/tsconfig.base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "strictPropertyInitialization": false
  },
  "include": ["src", "test"]
}
